name: Michelle Lee
locality: 
country: Remote
role: <a href="/job-families/marketing/corporate-events/">Corporate Events Manager</a>
reports_to: khartline
picture: michellelee.jpeg
pronouns: she/her
pronunciation: mi-SHEL li
twitter:
linkedin: eelellehcim
gitlab: eelellehcimebi
departments:
  - Corporate Events
specialty:
expertise:
story: Michelle is a California native who loves to travel all over the world. With over 5 years of event marketing under her belt, she is excited for her next opportunity here at GitLab. Outside of work, you can probably find her at her at the gym,airport, or wandering around the city in search for a new coffee shop.
